#include <stdio.h>

int main(void) {
  int i, j, k, l, n;
  int item_number = 7;

  int prices[8];
  prices[0] = 0;
  prices[1] = 120;
  prices[2] = 360;
  prices[3] = 600;
  prices[4] = 960;
  prices[5] = 1600;
  prices[6] = 3000;
  prices[7] = 5000;

  int counts[8];
  counts[0] = 0;
  counts[1] = 1;
  counts[2] = 5;
  counts[3] = 9;
  counts[4] = 15;
  counts[5] = 25;
  counts[6] = 50;
  counts[7] = 86;


  scanf("%d", &n);
  for (i = 0; i < n; i++) {
    int drinks;
    scanf("%d", &drinks);

    int dp[item_number+1][drinks+1]; // dp[アイテムの番号][本数] = 値段の合計

    for (k = 0; k <= drinks; k++) dp[0][k] = 0;
    for (k = 0; k <= drinks; k++) dp[1][k] = 120 * k;

    for (j = 2; j <= item_number; j++) {
      for (k = 0; k <= drinks; k++) {
        if (k < counts[j]) {
          dp[j][k] = dp[j-1][k];
        } else {
          int min = dp[j-1][k - counts[j]] + prices[j];
          if (min > dp[j-1][k])
            min = dp[j-1][k];
          else if (min > dp[j][k - counts[j]] + prices[j])
            min = dp[j][k - counts[j]] + prices[j];

          // 例えば、19本集めるとしたときに、15+1+1+1+1より、9+9+1のほうが安い、というような状況が起こりうるかもしれないため、n番目のアイテムと、n-1番目のアイテムの差だけを考えるのではなく、n番目のアイテムと、1~n-1番目までのすべての組み合わせを考える必要がある
          for (l = 1; l < j; l++) {
            if (min > dp[l][k - counts[l]] + prices[l])
              min = dp[l][k - counts[l]] + prices[l];
          }
          dp[j][k] = min;
        }
      }
    }

    printf("%d\n", dp[item_number][drinks]);
  }
}


// 問題文
// カズノリ君は「ラボライフ！」というゲームの熱狂的なプレイヤーである。

// このゲームはLP（ラボチク・ポイント）を消費してプレイをする。 LPは時間とともに回復するが、課金アイテムであるラボ力りょくドリンクを使うと、瞬時にLPを全回復することができ、ゲームを有利に進めることができる。

// 明日から、新しいイベント「りんりん♪輪講フェスティバル」が開催されることになった。 上位入賞報酬が欲しいカズノリ君は、ラボ力ドリンクの購入が不可欠だと考えている。 ラボ力ドリンクの価格表は以下のようになっている。

// 本数 (#Bottles)	値段 (Price)
// 1	120 Yen
// 5	360 Yen
// 9	600 Yen
// 15	960 Yen
// 25	1600 Yen
// 50	3000 Yen
// 86	5000 Yen
// イベントは定期的に開催されているので、報酬を手に入れるために必要なラボ力ドリンクのおおまかな本数はわかっている。 しかし、ラボ力ドリンクの買い方によっては同じ本数でもお金が無駄になってしまうことがある。

// そこでカズノリ君は、ある本数のラボ力ドリンクの購入に必要な最少の金額を求めるプログラムを作成してほしいとあなたに頼んできた。 なお、カズノリ君は常に各イベントに全力を注ぎ込むため、ラボ力ドリンクを余らせるような買い方はしないことに注意せよ。

// 制約
// 入力は、以下の条件をすべて満たす。

// 1 <= D <= 100
// 1 <= i <= D を満たすすべての整数iについて、
// 1 <= Ni <= 1000
// 入力
// 入力は以下の形式で表される。

// The input is given with the following format.

// D
//   N1
//   N2
//   :
//   ND
  
// ここで D はイベントの回数、 Ni は i 回目のイベントに必要なラボ力ドリンクの数を表す整数である。

// 出力
// 出力は、各イベントごとに指定された本数のラボ力ドリンクの購入に必要な最少の金額を出力せよ。

// 入力例
// 2
// 55
// 85
// 出力例
// 3360
// 5280
// 1回目のイベントでは、（50本+5本）として購入すると、最も金額が安くなる。
// 2回目のイベントでは、（50本+25本+9本+1本）として購入すると5360円となるが、（50本+15本+15本+5本）として購入すると5280円となり、これが最少の金額である。
// 86本5000円の方が安いが、カズノリ君はラボ力ドリンクを余らせるような買い方はしない。お金が勿体ない、本末転倒じゃないか、と思うかもしれないが、気にしてはいけない。
// 出典 情報理工学科オリエンテーション 2016