#include <stdio.h>
#define MAX 1000

int main(void) {
  int i, j, n;

  scanf("%d", &n);

  for (i = 0; i < n; i++) {
    char room_status[1000];
    int things = 0;

    for (j = 0; j < MAX; j++) {
      room_status[j] = 'x';
    }

    scanf("%s", room_status);
    for (j = 0; j < MAX; j++){
      if (room_status[j] == 'o') {
        things++;
      } else if (room_status[j] == '.') {
        printf(".");
      }
    }
    for (j = 0; j < things; j++) {
      printf("o");
    }
    printf("\n");
  }
  return 0;
}

// 問題文
// カトーくんは、部屋があまりに汚いので片付けをすることにした。 しかし、カトーくんはものぐさなので、部屋の右端にものが寄っていれば片付いているっぽく見えることを発見し、とりあえず部屋のものを全て右に寄せて満足することにした。

//         部屋の状態が一行の文字列 S で与えられる。文字列 S は文字 o と.のみからなる。 o はものがある場所を表していて、 .は何もないところを表している。 全てのものを右に寄せた部屋の状態を表す文字列を出力せよ。

//         例えば、 S が o.ooo..ならば、答えは... oooo となる。

//         制約 1 <= |
//     S | <= 1000 S は o と.のみからなる。 入力 1つの入力ファイルは複数のテストケースからなる。

//             入力ファイルの最初の1行目にはテストケースの個数 T が記される(1 <= T <= 100)。

//             2行目以降には、 T 個のテストケースが記述されており、各テストケースは次の形式で表される。

//             S
//             出力
//             各テストケースに対して、部屋の状態を表す文字列を1行ずつ出力せよ。

//             入力例
//             3 o.ooo..o.............出力例
//             ... oooo
//             ...... o
//             .......三つ目のケースのように元々部屋にものがない場合もある。

//             出典 情報理工学科オリエンテーション 2017