#include <stdio.h>
#include <stdlib.h>

int main(void) {
  int i, j, n;
  scanf("%d", &n);

  for (i = 0; i < n; i++) {
    int book_pages, pages_to_add;
    scanf("%d", &book_pages);
    if (book_pages % 4 == 0) {
      printf("0\n");
    } else if (book_pages % 4 == 1) {
      printf("3\n");
    } else if (book_pages % 4 == 2){
      printf("2\n");
    } else {
      printf("1\n");
    }
  }
  return 0;
}

// カトーくんは、趣味が高じて薄い本を作ろうとしている。 順調に作成が進み、これまでに合計で x ページが完成した。

// 販売会が近づいてきたのでカトーくんは印刷会社に製本を頼んだが、大人の事情により、ページ数を 4 の倍数にして欲しいと言われた。
// すなわち、x が 4 の倍数であれば、このままで薄い本は完成となるが、そうでなければ、 4 の倍数になるようにページを追加する必要がある。 なお、手間暇かけて作り上げたページ数を削ることは、もったいないのでやりたくない。

// 既にカトーくんが作成したページ数が与えられるので、印刷のために新たに作るページ数の最小値を出力せよ。
// 入力例
// 3
// 10
// 7
// 4
// 出力例
// 2
// 1
// 0