#include <stdio.h>

int main(void) {
  int i, j, n;

  scanf("%d", &n);

  for (i = 0; i < n; i++) {
    int population;
    char climate[100];
    for (j = 0; j < 100; j++) {
      climate[j] = 'x';
    }

    scanf("%d %s", &population, climate);
    for (j = 0; j < 100; j++) {
      if (climate[j] == 'x' || population == 0) break;
      if (climate[j] == 'w') {
        population += 3;
      } else if (climate[j] == 'c') {
        population /= 2;
      }
    }
    printf("%d\n", population);
  }
  return 0;
}
// 問題文
// トカゲは変温動物である。暖かい年にはその個体数を増やすが、寒い年には逆に減っていく。

// サカモト博士が発見したサカモトカゲ(学名: Plestiodon sakamotus)は、暖かい年には個体数を3増やし、寒い年には個体数を半分(小数点以下切り捨て)にすることが広く知られている(当然ではあるが、0匹になって絶滅してしまえばそれ以降の繁殖は行われない)。

// サカモトカゲは上記の性質から、過去の気候状況がわかれば容易に個体数を計算することができる。与えられた過去の気候状況から、サカモトカゲの個体数をシミュレーションせよ。

// 制約
// 入力は以下の条件をすべて満たす。

// 1 <= D <= 100
// 1 <= i <= D を満たすすべての整数iについて、
// 1 <= N i <= 100
// T iの文字数をL iとするとき、1 <= L i <= 100
// Tの中に現れる文字はすべて{'w', 'c'}のいずれか
// 入力
// 入力は以下の形式で表される。

// D
// N 1 T 1
// N 2 T 2
// :
// N D T D

// ここでDは気候状況のデータの数、N iはi番目のデータにおいて最初に生息しているサカモトカゲの数である。T iはi番目のデータにおいて過去の気候状況を表す文字からなる文字列である。T i の各文字は、その年が暖かい年ならば'w'、寒い年ならば'c'である。

// 出力
// 出力は、各気候データについて現在のサカモトカゲの匹数を1行で出力せよ。

// 入力例
// 3
// 3 wwc
// 1 cwcwwwwww
// 20 wwwwwwwwwwcwwwwwwwwwwc
// 出力例
// 4
// 0
// 27
// 1つめのデータでは、1年目で6匹に増え、2年目で9匹に増え、3年目で4匹に減る。
// 2つめのデータでは、1年目で0匹になるため、それ以降は繁殖しない。