#include <stdio.h>

int main(void) {
  int i, j, n;

  scanf("%d", &n);

  for (i = 0; i < n; i++) {
    int year;
    int first_year = 1896;
    int olympic_count = 0;

    scanf("%d", &year);
    if (year % 4 != 0) {
      printf("-1\n");
    } else {
      olympic_count = ((year - first_year) / 4) + 1;
      printf("%d\n", olympic_count);
    }

  }
  return 0;
}


// 問題文
// 今年、2016年はブラジルのリオデジャネイロで夏季オリンピックが開催される。また、この次の夏季オリンピックは2020年に日本の東京で第32回の夏季オリンピックが開催される予定である。

// 夏季オリンピックは1896年にギリシャのアテネで第1回が開催されてから、4年に一度ずつ、4の倍数の年に開催されている。この回数の数え方は、中止になってしまった大会にも番号が振られている。例えば、1916年のベルリン大会は中止になったが、第6回オリンピック競技大会と数字が付いている。

// 年が西暦で与えられるので、その年に行われる夏季オリンピックが第何回であるかを判定せよ。

// 制約
// NとYi (1 <= i <= N) は整数で与えられ、以下の制約を満たす。

// 1 <= N <= 100
// 1 <= Yi <= 100000 (1 <= i <= N)
// 入力
// 入力は以下の形式で与えられる。

// N
// Y1
// Y2
// :
// YN
// ここで、Nはデータセットの数、Yi (1 <= i <= N)は西暦の年を表す。

// 出力
// i (1 <= i <= N) 行目に、西暦Yi年に行われる夏季オリンピックが第何回であるかを出力せよ。ただし、その年に夏季オリンピックが開催されない時には-1を出力せよ。

// 入力例
// 5
// 1896
// 2020
// 1000
// 1916
// 99999
// 出力例
// 1
// 32
// -1
// 6
// -1
